{
    "files.associations": {
        "kernel.h": "c",
        "i2c.h": "c"
    },
    "nrf-connect.debugging.bindings": {
        "${workspaceFolder}/build/swish-embedded": "Launch swish-embedded"
    }
}